[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="Mat_pistol_view"]
albedo_color = Color(0.15, 0.15, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pistol_view"]
size = Vector3(0.08, 0.12, 0.28)

[node name="WeaponViewModel_Pistol" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("Mat_pistol_view")
mesh = SubResource("BoxMesh_pistol_view")
